.grid-container {
    display: grid;
    grid-template-rows: 30px 70px 60px 70px 50px 30px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: white;
    row-gap: 10px;
    column-gap: 8px;


grid-template-areas: 
"header header header"
"hero main main"
"sidebar main main" 
"sidebar extra extra" 
"images images posts"
"footer footer footer"; 
}


.header {
    grid-row: 1;
    grid-column: 1 / span 3;
    background-color: aqua;
}
.hero {
    grid-row: 2;
    grid-column: 1;
    background-color: aquamarine;
}
.main {
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
    background-color:lightpink;
}
.sidebar {
    grid-row: 3 / span 2;
    grid-column: 1;
    background-color: lightcoral;
}
.extra {
    grid-row: 4;
    grid-column: 2 / span 2;
    background-color: grey;
}
.images {
    grid-row: 5;
    grid-column: 1 / span 2;
    background-color:yellowgreen;
}
.posts {
    grid-row: 5;
    grid-column: 3;
    background-color:lightblue;
}
.footer {
    grid-row: 6;
    grid-column: 1 / span 3;
    background-color: lightgreen;
}

