
.grid-container {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: black;

    border: 1px solid grey;
    row-gap: 5px;
    column-gap: 5px;

grid-template-areas: 
"header header photo"
"contact profile profile"
"education experience experience"; 
}


.grid-item {
    background-color: bisque;
}
.header {
    grid-row: 1;
    grid-column: 1 / span 3;
}
.photo {
    grid-row: 1;
    grid-column: 3;
}
.contact {
    grid-row: 2;
    grid-column: 1;
}
.profile{
    grid-row: 2;
    grid-column: 2 / span 2;
}
.education {
    grid-row: 3;
    grid-column: 1;
}
.experience {
    grid-row: 3;
    grid-column: 2 / span 2;
}


